<!-- Lab 3 by Jamie Harnum -->
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTC/xhtml-transitional.dtd">

<HTML>
	<head>
		<title>CST8238 Lab 3: Calendar</title>
    <link rel="stylesheet" href="styles.css">
	</head>
<body>

<center>

 <table width="100%" cellpadding="20px">

<tr height="50px">
	<th><a href="index.html">Home</a></th>
	<th><a href="schedule.html">Schedule</a></th>
	<th><a href="stocks.html">Stocks</a></th>
</tr>
  </table>
  
 <p><h1>CST8238 Lab 3</h1></p>

 <table cellpadding="5px" border="1px">
   <tr>
     <th colspan="7"><h3>September 2018</h3></th>
   </tr>
   <tr>
     <th>Sunday</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thursday</th>
     <th>Friday</th>
     <th>Saturday</th>
   <tr id="dates">
     <td colspan=6> </td>
     <td id="wknd">1</td>
   </tr>
   <tr id="dates">
     <td id="wknd">2</td>
     <td>3</td>
     <td>4</td>
     <td>5</td>
     <td>6</td>
     <td>7</td>
     <td id="wknd">8</td>
   </tr>
   <tr id="dates">
     <td id="wknd">9</td>
     <td>10</td>
     <td>11</td>
     <td>12</td>
     <td>13</td>
     <td>14</td>
     <td id="wknd">15</td>
   </tr>
   <tr id="dates">
     <td id="wknd">16</td>
     <td>17</td>
     <td>18</td>
     <td>19</td>
     <td>20</td>
     <td>21</td>
     <td id="wknd">22</td>
   </tr>
      <tr id="dates">
     <td id="wknd">23</td>
     <td>24</td>
     <td>25</td>
     <td>26</td>
     <td>27</td>
     <td>28</td>
     <td id="wknd">29</td>
   </tr>
   <tr id="dates">
     <td id="wknd">30</td>
     <td colspan="6"></td>
   </tr>
   
  </table>
   

</center>
</body>
</HTML>