<!-- Lab 3 by Jamie Harnum -->
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTC/xhtml-transitional.dtd">

<HTML>
	<head>
		<title>CST8238 Lab 3</title>
		<link rel="stylesheet" href="styles.css">
	</head>
<body>

<center>
<p><h1>CST8238 Lab 3</h1></p>
<p><h3>AKA: hideous table extravaganza!</h3></p>

<table width="50%" cellpadding="5px" border="1px">

<tr height="100px">
	<th colspan="2" id="col1"><a href="stocks.html">Stocks</a></th>
	<th colspan="2" id="col2"><a href="schedule.html">Schedule</a></th>
	<th id="col3"><a href="calendar.html">Calendar</a></th>
</tr>

<tr height="75px">
	<td rowspan="2" id="col1">Row 2, Column 1</td>
	<td rowspan="2" id="col2">Row 2, Column 2</td>
	<td colspan="4" id="col3">Row 2, Column 3</td>
</tr>

<tr height="300px">
	<td id="col1">Row 3, Column 1</td>
	<td id="col2">Row 3, Column 2</td>
	<td id="col3">Row 3, Column 3</td>
	
</table>


</center>
</body>
</HTML>