<!-- Lab 3 by Jamie Harnum -->
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTC/xhtml-transitional.dtd">

<HTML>
	<head>
		<title>CST8238 Lab 3: Schedule</title>
    <link rel="stylesheet" href="styles.css">
	</head>
<body>

<center>
  
   <table width="100%" cellpadding="20px">

<tr height="50px">
	<th><a href="index.html">Home</a></th>
	<th><a href="stocks.html">Stocks</a></th>
	<th><a href="calendar.html">Calendar</a></th>
</tr>
  </table>
  
  <p><h1>CST8238 Lab 3</h1></p>

 <div id="schedule">
   <table cellpadding="5px" border="1px">
   <tr>
     <th colspan="8"><h3>My Schedule</h3></th>
   </tr>
   <tr>
     <th>Time</th>
     <th>Sunday</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thursday</th>
     <th>Friday</th>
     <th>Saturday</th>
    </tr>
    <tr>
     <td id="time">8AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     <td rowspan="2" id="class">Tech Communications</td>
     <td></td>
     </tr>
     <tr>
       <td id="time">9AM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">10AM</td>
       <td></td>
       <td></td>
       <td rowspan="2" id="class">Processor Architecture Lecture</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">11AM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">12PM</td>
       <td></td>
       <td rowspan="2" id="class">Data Structures</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">1PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">2PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td id="other" rowspan="3">Volunteering</td>
     </tr>
     <tr>
       <td id="time">3PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td id="class" rowspan="2">Processor Architecture Lab</td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">4PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td id="time">5PM</td>
       <td></td>
       <td id="class">Data Structures Lab</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     
     <tr>
       <td id="time">6PM</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     
  </table>
  </div>



</center>
</body>
</HTML>