<!-- Lab 3 by Jamie Harnum -->
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTC/xhtml-transitional.dtd">

<HTML>
	<head>
		<title>CST8238 Lab 3: Stocks</title>
    <link rel="stylesheet" href="styles.css">
	</head>
<body>

<center>
  
  <table width="100%" cellpadding="20px">

<tr height="50px">
	<th><a href="index.html">Home</a></th>
	<th><a href="schedule.html">Schedule</a></th>
	<th><a href="calendar.html">Calendar</a></th>
</tr>
  </table>
    
  <p><h1>CST8238 Lab 3</h1></p>
  
  

<table width="50%" border="1px" cellpadding="5px">
  <tr>
    <th colspan="5"><h3>Ottawa Stocks</h3></th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Symbol</th>
    <th>Current</th>
    <th>52WK HI</th>
    <th>52WK LO</th>
  </tr>
  <tr>
    <td>Loblaw Companies Ltd </td>
    <td>TSE: L</td>
    <td>67.91</td> 
    <td>70.39</td>
    <td>63.03</td>
  </tr>
  <tr>
    <td>Planet Fitness Inc </td>
    <td>NYSE: PLNT</td>
    <td>49.95</td>
    <td>53.31</td>
    <td>26.55</td>
  </tr>
  <tr>
    <td>Shopify Inc </td>
    <td>NYSE: SHOP</td>
    <td>160.89</td>
    <td>176.60</td>
    <td>89.35</td>
  </tr>
  <tr>
    <td>The Second Cup Ltd</td>
    <td>TSE: SCU</td>
    <td>2.66</td>
    <td>4.05</td>
    <td>2.05</td>
  </tr>
  <tr>
    <td>Royal Bank of Canada Preferred Shares Series AG</td>
    <td>TSE: RY-G</td>
    <td>25.32</td>
    <td>25.78 </td>
    <td>25.02</td>
  </tr>
  </table>
  
  </table>

</center>
</body>
</HTML>